@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc4NDA0ODgyNiwiZXhwIjoxNzg0MDQ5NzI2fQ.WACnzLEGqFk1140BM8XGgtfrBJc2EZjzx7POgcse3W4
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc4NDA0ODgyNiwiZXhwIjoxNzg0NjUzNjI2fQ.Sun17hrMZzUl_afUBSPWJD4xuKWerjBUa1kqElyLRZY

### 1. Реєстрація
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "testuser2",
  "email": "test2@test.com",
  "password": "password1232",
  "name": "Nata"
}

### 2. Логін
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### 3. Отримати профіль (Захищений)
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

### 4. Оновити токен
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### 5. Логаут (Захищений)
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{token}}

### 6. Отримати всі оголошення
GET {{baseUrl}}/announcements

### 7. Створити оголошення (Захищений)
POST {{baseUrl}}/announcements
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Продам палатку",
  "description": "Гірська палатка у відмінному стані",
  "price": 4000,
  "category": "Спорт"
}

### 8. Отримати оголошення за ID
GET {{baseUrl}}/announcements/3

### 9. Оновити оголошення
PATCH {{baseUrl}}/announcements/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "price": 6500,
  "title": "Продам велосипед терміново"
}

### 10. Видалити оголошення
DELETE {{baseUrl}}/announcements/1
Authorization: Bearer {{token}}

### 11. Отримати оголошення з пошуком та пагінацією
GET {{baseUrl}}/announcements?search=велосипед&sort=oldest&page=1

### 12. Отримати неіснуюче оголошення (має повернути 404)
GET {{baseUrl}}/announcements/99999

### 13. Спроба створити оголошення без даних (має повернути 400 Bad Request)
POST {{baseUrl}}/announcements
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Ко", 
  "price": -100 
}

### 14. Спроба видалити оголошення без токена (має повернути 401 Unauthorized)
DELETE {{baseUrl}}/announcements/3


### 15. Помилка валідації 
POST {{baseUrl}}/announcements
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Стіл", 
  "description": "Мало",
  "price": 0,
  "category": "furniture" 
}

### 16. Успішне створення 
POST {{baseUrl}}/announcements
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Продам новий стіл",
  "description": "Чудовий дерев'яний стіл для кухні, майже не використовувався.",
  "price": 1500,
  "category": "sale"
}